.offer {
  padding: 50px 0;
  height: 600px;
  @media #{$md} and (orientation:landscape) {
    padding: 10px 0;
  }
  @media #{$sm} {
    padding: 10px 0;
  }
  .container {
    @media #{$md} {
      flex-direction: column;
    }
  }
  &__content {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
    @media #{$md} {
      width: 100%;
    }
    .button {
      @media #{$md} {
        display: none;
      }
    }
  }
  &__picts {
    width: 60%;
    height: 100%;
    position: relative;
    margin: -50px 0;
    @media #{$md} {
      width: 100%;
    }
    @media #{$sm} {
      height: 300px;
      width: 100%;
    }
    .tiles {
      position: relative;
      height: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(left,
                rgba(0,0,0,0.65) 0%,
                rgba(0,0,0,0) 20%,
                rgba(0,0,0,0) 80%,
                rgba(0,0,0,0.65) 100%
        );
      }
    }
  }
  .button-hidden {
    display: none;
    text-align: center;
    @media #{$md} {
      display: block;
      margin-top: 100px;
    }
  }
  .container {
    height: 100%;
    justify-content: space-between;
    @media #{$sm} {
      flex-direction: column;
    }
  }
}